{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "buildCommand": "corepack prepare yarn@3.2.3 --activate && corepack yarn install --immutable && corepack yarn ponder:typecheck"
  },
  "deploy": {
    "startCommand": "corepack prepare yarn@3.2.3 --activate && corepack yarn ponder:start",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
